# itacademy

./: .gitignore  AopConfig.java  ApplicationInitializer.java  HibernateConfig.java  JacksonConfig.java  ValidationConfig.java  WebConfigurer.java  pom.xml
autoservice/: pom.xml
autoservice/core/: pom.xml
autoservice/core/src/main/java/by/itacademy/parser/: DocumentParser.java  DocumentParserException.java
autoservice/core/src/main/java/by/itacademy/parser/impl/: JsonDocumentParser.java
autoservice/core/src/main/java/by/itacademy/processor/: Processor.java  ProcessorException.java
autoservice/core/src/main/java/by/itacademy/processor/imp/: TransportProcessor.java
autoservice/core/src/main/java/by/itacademy/sorter/: SortingList.java  SortingListException.java
autoservice/core/src/main/java/by/itacademy/sorter/impl/: TransportSorter.java
autoservice/core/src/main/java/by/itacademy/util/: Constants.java
autoservice/core/src/main/java/by/itacademy/validator/: ValidationProcessor.java  ValidationProcessorException.java
autoservice/core/src/main/java/by/itacademy/validator/impl/: ParameterValidationProcessor.java
autoservice/core/src/test/java/by/itacademy/parser/impl/: JsonDocumentParserTest.java
autoservice/core/src/test/java/by/itacademy/processor/impl/: TransportProcessorTest.java
autoservice/core/src/test/java/by/itacademy/sorter/impl/: TransportSorterTest.java
autoservice/core/src/test/java/by/itacademy/validator/impl/: ParameterValidationProcessorTest.java
dao-jdbc-application/dao/: pom.xml
dao-jdbc-application/dao/src/integration-test/java/it/academy/dao/jdbc/impl/: BaseJdbcDaoIntegrationTest.java  ClientJdbcDaoIntegrationTest.java  TransportJdbcDaoIntegrationTest.java
dao-jdbc-application/dao/src/integration-test/resources/: schema.sql
dao-jdbc-application/dao/src/main/java/it/academy/dao/: Dao.java  DaoException.java
dao-jdbc-application/dao/src/main/java/it/academy/dao/datasource/: DataSourceProperties.java
dao-jdbc-application/dao/src/main/java/it/academy/dao/datasource/factory/: DataSourcePropertiesFactory.java  DataSourcePropertiesFactoryException.java
dao-jdbc-application/dao/src/main/java/it/academy/dao/datasource/impl/: JdbcDataSourceProperties.java
dao-jdbc-application/dao/src/main/java/it/academy/dao/impl/: DaoApplication.java
dao-jdbc-application/dao/src/main/java/it/academy/dao/jdbc/: GenericJdbcDao.java  JdbcDaoException.java
dao-jdbc-application/dao/src/main/java/it/academy/dao/jdbc/impl/: ClientJdbcDao.java  TransportJdbcDao.java
dao-jdbc-application/dao/src/main/java/it/academy/dao/jdbc/mapper/: ResultSetMapper.java  (+1 more)
dao-jdbc-application/dao/src/main/java/it/academy/dao/provider/: DaoProvider.java
dao-jdbc-application/dao/src/main/java/it/academy/datasource/: DataSourcePropertiesFactory.java  DataSourcePropertiesFactoryException.java  JdbcDataSourceProperties.java
dao-jdbc-application/dao/src/main/java/it/academy/datasource/impl/: FileDataSourcePropertiesFactory.java
dao-jdbc-application/dao/src/main/java/it/academy/jdbc/: GenericJdbcDao.java  JdbcDaoException.java
dao-jdbc-application/dao/src/main/java/it/academy/jdbc/impl/: ClientJdbcDao.java  TransportJdbcDao.java
dao-jdbc-application/dao/src/main/java/it/academy/mapper/: ResultSetMapper.java  ResultSetMapperException.java
dao-jdbc-application/dao/src/main/java/it/academy/mapper/impl/: ClientResultSetMapper.java  TransportResultSetMapper.java
dao-jdbc-application/dao/src/main/java/it/academy/provider/: DaoProvider.java
dao-jdbc-application/dao/src/main/java/it/academy/provider/impl/: DaoProviderJdbc.java
dao-jdbc-application/dao/src/main/resources/: application.properties
dao-jdbc-application/dao/src/test/java/it/academy/: ClientResultSetMapperTest.java  TransportResultSetMapperTest.java
school/: pom.xml
school/application/: pom.xml
school/application/src/main/java/by/itacademy/: SchoolApplication.java
school/application/src/main/java/by/itacademy/service/: DateTimeService.java
school/application/src/main/java/by/itacademy/service/impl/: DateTimeServiceImpl.java
school/application/src/main/resources/: hibernate.config.xml  school_schema.sql
school/application/src/main/resources/database/: school_schema.sql
school/dao/: pom.xml
school/dao/src/main/java/by/itacademy/sessionfactory/: HibernateUtil.java
school/entity/: pom.xml
school/entity/src/main/java/by/itacademy/base/: BaseEntity.java  BasePerson.java
school/entity/src/main/java/by/itacademy/base/interfaces/: Identifier.java  PersonalData.java
school/entity/src/main/java/by/itacademy/education/: Assessment.java  Attend.java  Lesson.java  Shedule.java  StudentGroupSubjectLink.java  Subject.java
school/entity/src/main/java/by/itacademy/persons/: Group.java  Parent.java  Student.java  Teacher.java
school/entity/src/main/java/by/itacademy/place/: Address.java  Auditory.java  School.java
spring-application/: pom.xml
spring-application/src/main/java/it/academy/: ApplicationInitializer.java
spring-application/src/main/java/it/academy/aspect/: LoggerAspect.java
spring-application/src/main/java/it/academy/aspect/annotation/: ExecutionTime.java
spring-application/src/main/java/it/academy/config/: AopConfig.java  BeanConfiguration.java  HibernateConfig.java  JacksonConfig.java  ValidationConfig.java  WebConfigurer.java
spring-application/src/main/java/it/academy/controller/: StudentController.java  TestController.java
spring-application/src/main/java/it/academy/controller/dto/: CreateStudentDto.java  StudentDto.java
spring-application/src/main/java/it/academy/entity/: Assessment.java  BaseEntity.java  BasePersonEntity.java  Student.java  Subject.java  Teacher.java
spring-application/src/main/java/it/academy/error/: ExceptionController.java
spring-application/src/main/java/it/academy/error/dto/: ErrorDto.java
spring-application/src/main/java/it/academy/service/: StudentService.java
spring-application/src/main/java/it/academy/service/impl/: StudentServiceImpl.java
spring-application/src/main/resources/: hibernate.cfg.xml  logback.xml  school.sql
(+104 files in other folders)
